{
  "extends": [
    "github>kubewarden/github-actions//renovate-config/default"
  ],
  "ignoreDeps": [
    "sigs.k8s.io/wg-policy-prototypes"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update pinned tool versions and their checksums annotated with renovate directives",
      "managerFilePatterns": [
        "/(^|/)\\.github/.+\\.ya?ml$/",
        "/(^|/)scripts/.+\\.sh$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s+\\w+?_(?:VERSION|version)\\w*\\s*[:=]\\s*\"?(?<currentValue>[^\"\\s]+)\"?",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) digestVersion=(?<currentValue>\\S+)\\s+\\w+?_(?:SHA256|sha256|SHA512|sha512|CHECKSUM|checksum|SUM|sum)\\w*\\s*[:=]\\s*\"?(?<currentDigest>[^\"\\s]+)\"?"
      ]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": false
  },
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "kubewarden/adm-controller/controller",
        "kubewarden/adm-controller/audit-scanner"
      ],
      "matchFileNames": [
        "charts/admission-controller/values.yaml"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "kubewarden/adm-controller/policy-server"
      ],
      "matchFileNames": [
        "charts/kubewarden-defaults/values.yaml"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "k8s.io/client-go"
      ],
      "allowedVersions": "/^0\\.[0-9]+\\.[0-9]+$/"
    },
    {
      "matchPackageNames": [
        "github.com/google/cel-go"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "groupName": "Go dependencies"
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Update all opentelemetry packages together",
      "groupName": "Rust opentelemetry packages",
      "matchPackageNames": [
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "tracing-opentelemetry"
      ]
    },
    {
      "description": "Update all jemalloc packages together",
      "groupName": "Rust jemalloc packages",
      "matchPackageNames": [
        "tikv-jemalloc-ctl",
        "jemalloc_pprof"
      ]
    },
    {
      "description": "Update all wasmtime packages together",
      "groupName": "Rust wasmtime packages",
      "matchPackageNames": [
        "wasmtime",
        "wasmtime-wasi"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": [
        "helm-values",
        "helmfile",
        "helm-chart"
      ],
      "matchPackageNames": [
        "policy-reporter"
      ],
      "matchDatasources": [
        "helm"
      ],
      "matchSourceUrls": [
        "https://kyverno.github.io/policy-reporter"
      ],
      "enabled": false
    }
  ]
}
